{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["index.html", "public/**", "dist/**", "**/*.gen.ts"],
  "singleAttributePerLine": true,
  "singleQuote": true,
  "sortImports": {
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react/*", "react-dom", "react-dom/*"],
      },
    ],
    "groups": [
      "react",
      {
        "newlinesBetween": false,
      },
      ["builtin", "external"],
      ["subpath", "internal", "parent"],
      ["sibling"],
      ["index"],
      "unknown",
    ],
    "newlinesBetween": true,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
}
